{
  "name": "homework_zengularity",
  "description": "Application web qui utilise l'API GitHub",
  "version": "0.0.1",
  "homepage": "http://www.zengularity.com/",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-animate": "~1.2.x",
    "jquery": "~2.1.x",
    "bootstrap": "~3.2.x",
    "angular-translate": "~2.2.x",
    "angular-translate-loader-static-files": "~2.2.x"
  }
}